body {
  background-color: antiquewhite;
}

header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  color: blueviolet;
  background-color: rgb(233, 182, 248);
  padding: 50px;
  margin: 25px;
}
header nav ul {
  list-style: none;
  justify-content: right;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}
header div h1 {
  display: flex;
  text-align: center;
  justify-content: center;
  margin: 20px;
  color: blueviolet;
  font-size: 20px;
  font-family: "Lucida Sans";
}
header div h2 {
  display: flex;
  text-align: center;
  justify-content: center;
  margin: 20px;
  color: blueviolet;
  font-size: 20px;
  font-family: "Lucida Sans";
}
header div .logo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-self: center;
  width: 200px;
  height: 200px;
  border-radius: 30%;
}
header h1 {
  text-align: center;
  margin: 20px;
  padding: 15px;
  color: blueviolet;
  font-size: 65px;
  background-color: blanchedalmond;
  font-family: "Lucida Sans";
}

main {
  display: grid;
}
main div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  height: 40vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 25%);
  align-content: center;
  gap: 30px;
  margin: 30px 20px;
  padding: 20px;
}
main p {
  display: flex;
  flex-direction: column;
  padding-left: 45px;
}
main .imagenes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 100px;
  width: 200px;
  height: 200px;
  border-radius: 30%;
  padding: 20px;
}

section h2 {
  display: grid;
  width: 100%;
  font-size: 25px;
  color: darkorchid;
  margin: 20px;
}
section em {
  color: violet;
  text-align: left;
  background-color: bisque;
}
section div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
}

.boton {
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 140px;
  height: 140px;
  text-align: center;
}

footer {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 10px;
}
footer li {
  list-style: none;
  margin-top: 10px;
}
footer p {
  text-align: center;
}

@media only screen and (min-width: 600px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 50%);
  }
}
@media only screen and (min-width: 1024px) {
  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 50%);
  }
}

/*# sourceMappingURL=main.css.map */
